NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCY0B7YvfcRxA_yq0R_QQ-jfOlSWBs9IxY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="nostrdirectory.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="nostrdirectory"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="nostrdirectory.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="371050346695"
NEXT_PUBLIC_FIREBASE_APP_ID="1:371050346695:web:6f901d33b02ba09a3166e2"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-2QXQVNZ5F3"
NEXT_PUBLIC_ALGOLIA_APP_ID=""
NEXT_PUBLIC_ALGOLIA_API_KEY=""
CONSUMER_KEY=""
CONSUMER_SECRET=""
BEARER_TOKEN=""
ADMIN_PROJECT_ID=""
ADMIN_CLIENT_EMAIL=""
ADMIN_PRIVATE_KEY=""
GRAFANA_API=""
GRAFANA_USERNAME=""
GRAFANA_PASSWORD=""
POSTGREST_API=""
POSTGREST_USERNAME=""
POSTGREST_PASSWORD=""
GH_WEBHOOK_SECRET=""
GH_NOSTRBOT_PUBKEY=""
GH_NOSTRBOT_SECKEY=""